'\" t
.\"     Title: CSV-GRD
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  2 December 2024
.\"    Manual: User commands
.\"    Source: vfplot 2.0.2
.\"  Language: English
.\"
.TH "CSV\-GRD" "1" "2 December 2024" "vfplot 2\&.0\&.2" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
csv-grd \- convert CSV to two GMT netCDF (grd) files
.SH "SYNOPSIS"
.HP \w'\fBcsv\-grd\fR\ 'u
\fBcsv\-grd\fR [\-h] \-i\ \fIcsv\-file\fR [\-p] [\-r\ \fIgrid\-range\fR] [\-s\ \fIgrid\-size\fR] [\-v] [\-V] \fIgrd\-file\-u\fR \fIgrd\-file\-v\fR
.SH "DESCRIPTION"
.PP
The
\fBcsv\-grd\fR
utility reads a CSV file and writes two GMT netCDF (grd) files whose names are the mandatory arguments\&. The grd files can then be used as input for the
\m[blue]\fBvfplot(1)\fR\m[]
program\&.
.SH "OPTIONS"
.PP
\fB\-h\fR \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-i\fR \fB\-\-input\fR \fIfile\fR
.RS 4
Read CSV from the specified
\fIfile\fR, this is required, since the program makes multiple reads of the CSV data: standard input cannot rewind\&.
.RE
.PP
\fB\-p\fR \fB\-\-pixel\fR
.RS 4
The output grid is pixel\-aligned rather than the default, node (gridline) aligned\&.
.RE
.PP
\fB\-r\fR \fB\-\-grid\-range\fR \fIfloats\fR
.RS 4
Specify the x\-y extent of the output grid as x minimum/maximum then y minimum/maximum, joined with slashes\&.
.sp
Example:
\fB\-\-grid\-range 0/5/0/1\fR\&.
.RE
.PP
\fB\-s\fR \fB\-\-grid\-size\fR \fIints\fR
.RS 4
Specify the size of the grid with a pair of integers: the number in each dimension joined with slashes\&.
.sp
Example:
\fB\-\-grid\-size 32/128\fR\&. In this case (31, 127) will be the maximal index in the grid\&.
.RE
.PP
\fB\-v\fR \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\m[blue]\fBvfplot(1)\fR\m[],
\m[blue]\fBvfplot\-csv(5)\fR\m[],
\fBGMT\fR(1)\&.
