'\" t
.\"     Title: GFS-CSV
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  2 December 2024
.\"    Manual: User commands
.\"    Source: vfplot 2.0.2
.\"  Language: English
.\"
.TH "GFS\-CSV" "1" "2 December 2024" "vfplot 2\&.0\&.2" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gfs-csv \- dump scalar octree data in gerris (gfs) files to uniform grids in CSV format\&.
.SH "SYNOPSIS"
.HP \w'\fBgfs\-csv\fR\ 'u
\fBgfs\-csv\fR [\-d\ \fIdelimiter\fR] [\-h] [\-i] [\-o\ \fIfile\fR] {\-s\ \fIvariable\fR} [\-v] [\-V] \fIfile\fR
.SH "DESCRIPTION"
.PP
The
\fBgfs\-csv\fR
utility reads gfs files produced by
\fBgerris2D\fR(1)
simulations and writes scalar fields defined in them to a uniform grid, as x, y, z CSV data\&.
.PP
Such output data can be processed with many other programs, in particular the
\fBGMT\fR(1)
suite of plotting programs\&. The main purpose is to simplify the plotting of Gerris scalars (such as vorticity) alongside the arrows produced by
\fBvfplot\fR(1)\&.
.SH "OPTIONS"
.PP
\fB\-d\fR \fB\-\-delimiter\fR \fIcharacter\fR
.RS 4
Use the passed
\fIcharacter\fR
as delimiter in the output rather than the default comma\&.
.RE
.PP
\fB\-h\fR \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-i\fR \fB\-\-index\fR
.RS 4
Write the i, j indices instead of x, y values\&.
.RE
.PP
\fB\-o\fR \fB\-\-output\fR \fIfile\fR
.RS 4
Write output to
\fIfile\fR
rather than standard output\&.
.RE
.PP
\fB\-s\fR \fB\-\-scalar\fR \fIname\fR
.RS 4
Specify the scalar quantity to extract from the file\&. The argument can be a GtsVariable such as "Vorticity", or a GtsFunction such as "(Vorticity/2\&.0 + U)"\&. In the latter case take care to quote shell metacharacters\&.
.sp
This option must be specified at least once, and may be specified multiple times; the effect being to have the columns corresponding to these in the output CVS file\&.
.RE
.PP
\fB\-v\fR \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SH "EXAMPLES"
.PP
To extract the scalar field Vorticity from the simulation frame\-2\&.0\&.gfs
.sp
.if n \{\
.RS 4
.\}
.nf
gfs\-csv \-v \-s Vorticity \-o v1\&.dat frame\-2\&.0\&.gfs
.fi
.if n \{\
.RE
.\}
.PP
Likewise, but extracting the velocity components
.sp
.if n \{\
.RS 4
.\}
.nf
gfs\-csv \-v \-s \*(AqU,V\*(Aq \-o v2\&.dat frame\-2\&.0\&.gfs
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\fBgerris2D\fR(1),
\m[blue]\fBvfplot\-csv(5)\fR\m[],
\fBGMT\fR(1),
\m[blue]\fBcsv\-grd(1)\fR\m[]\&.
